.about-company{
  .container{
    display: grid;
    align-items: end;
    justify-content: space-between;
    text-align: left;
    grid-template-columns:  1fr;
    grid-template-areas: "wi ac";
    padding: 75px;
    gap: 150px;
    
    img{
      width: 533px;
      height: 615px;
    }

    .woman-image{
      grid-area: wi;
      position: relative;

      .blue-box{
        z-index: 100;
        width: 368px;
        height: 180px;
        background-color: #beebff;
        position: absolute;
        bottom: 200px;
        top: 400px;
        left: -69px;
        text-align: left;
        padding-top: 40px;

        .founder{
         display: flex;
         justify-content: space-evenly;
         align-items: baseline;

         h3{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 25px;

         }
         h4{
          color: #f94d1c;
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 21px;
         }
        }
        p{
          padding-left: 20px;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          font-weight:500;
        }
    }
      }

    }

    .ac{
      grid-area: ac;
    }
  }