.about-company .container {
  display: grid;
  align-items: end;
  justify-content: space-between;
  text-align: left;
  grid-template-columns: 1fr;
  grid-template-areas: "wi ac";
  padding: 75px;
  gap: 150px;
}
.about-company .container img {
  width: 533px;
  height: 615px;
}
.about-company .container .woman-image {
  grid-area: wi;
  position: relative;
}
.about-company .container .woman-image .blue-box {
  z-index: 100;
  width: 368px;
  height: 180px;
  background-color: #beebff;
  position: absolute;
  bottom: 200px;
  top: 400px;
  left: -69px;
  text-align: left;
  padding-top: 40px;
}
.about-company .container .woman-image .blue-box .founder {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.about-company .container .woman-image .blue-box .founder h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
.about-company .container .woman-image .blue-box .founder h4 {
  color: #f94d1c;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
}
.about-company .container .woman-image .blue-box p {
  padding-left: 20px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.about-company .ac {
  grid-area: ac;
}