.features {
  margin-top: 30px;
}
.features .container {
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-template-areas: "tc ba sb " "tc fa rm";
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 25px;
  border: 1px solid #dad9d3;
  padding: 50px;
}
.features .container i {
  font-size: 1.6em;
  padding-bottom: 30px;
}
.features .container .text-columns {
  grid-area: tc;
  margin-right: 70px;
  position: relative;
  bottom: 100px;
}
.features .container .text-columns .learn-more {
  padding-top: 30px;
}
.features .container .text-columns .learn-more .btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 105px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.features .container .text-columns .learn-more .btn-yellow:hover {
  background-color: #191919;
  color: #F0EFE9;
}
.features .container .business-advice {
  grid-area: ba;
  width: 70%;
}
.features .container .business-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.features .container .startup-business {
  grid-area: sb;
  width: 70%;
}
.features .container .startup-business h3 {
  font-weight: 700;
  font-size: 22px;
}
.features .container .financial-advice {
  grid-area: fa;
  width: 70%;
}
.features .container .financial-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.features .container .risk-management {
  grid-area: rm;
  width: 70%;
}
.features .container .risk-management h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}